
/*

@font-face {
    font-family: "ancestry-icon";
    src: url("/resource/AncestrySFSC_Fonts/ancestry-icon.woff2") format("woff2"), url("/resource/AncestrySFSC_Fonts/ancestry-icon.woff") format("woff"), url("/resource/AncestrySFSC_Fonts/ancestry-icon.ttf") format("truetype"), url("/resource/AncestrySFSC_Fonts/ancestry-icon.svg#icon") format("svg");
}
@font-face {
    font-family: "ancestry-icon";
    src: url("../resource/AncestrySFSC_Fonts/ancestry-icon.woff2") format("woff2"), url("../resource/AncestrySFSC_Fonts/ancestry-icon.woff") format("woff"), url("../resource/AncestrySFSC_Fonts/ancestry-icon.ttf") format("truetype"), url("../resource/AncestrySFSC_Fonts/ancestry-icon.svg#icon") format("svg");
}
.siteforceTwoColumnLayout .row .ui-widget .leaderboard, .siteforceTwoColumnLayout .row .ui-widget .compactFeed, .siteforceTwoColumnLayout .row .ui-widget div.topic-trending-articles {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

@media (max-width: 720px) {  
.forceCommunityNavigationMenu .toggleNav {
    color: #333333 !important;
}
}

@media (max-width: 480px) {  

}
*/