<apex:page contentType="text/plain">
User-agent: *
Allow: /
Allow: /s
Allow: /AU
Allow: /AU/s
Allow: /CA
Allow: /CA/s
Allow: /FrCa
Allow: /FrCa/s
Allow: /FR
Allow: /FR/s
Allow: /DE
Allow: /DE/s
Allow: /IT
Allow: /IT/s
Allow: /MX
Allow: /MX/s
Allow: /SE
Allow: /SE/s
Allow: /UK
Allow: /UK/s
Allow: /RootsWeb
Allow: /RootsWeb/s
Disallow: /AncestryLibrary
Disallow: /AncestryLibrary/s
Sitemap: https://ancestry.force.com/sitemap
</apex:page>